
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZGFsdnhraXZidnBjZ2phdWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDk0MTcsImV4cCI6MjA1OTIyNTQxN30.jp98N6vOvuPnfqhEP8mHOnTZCtEr4b0a72AeW6oe-Qg
VITE_SUPABASE_URL=https://jsdalvxkivbvpcgjaulp.supabase.co
